PORT=5001
DATABASE_URL="postgresql://admin:admin@localhost:5432/mydb?schema=public"
JWT_SECRET="Classboxes"
FRONTEND_URL="http://localhost:3000"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-email-password"